<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello, World!</h1>
    <p>This is a sample HTML document.</p>
    <img src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?cs=srgb&dl=pexels-anjana-c-169994-674010.jpg&fm=jpg" width="600" alt="">
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <video
       src="video mp4.mp4" controls>
    </video>
    <table>
        <tr>
            <th>name</th>
            <th>type</th>
        </tr>
        <tr>
            <td>ladu</td>
            <td>sweet</td>
        </tr>
        <tr>
            <td>gol gappe</td>
            <td>sour</td>
        </tr>

    </table>
    
</body>
</html>